<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2f231c46-d43b-43e6-896c-d0fa43104668" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://ccs-labs.com:801/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="20c61ae3-9747-431e-a7f7-a54c95f82d30" SourceId="1" SourceUrl="http://ccs-labs.com:801/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="134655ae-ac79-48c5-b024-e5e1618753b9" SourceId="1" SourceUrl="http://ccs-labs.com:801/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="716f45ad-f3cd-4540-8f74-3735c9fc71a7" SourceId="1" SourceUrl="http://ccs-labs.com:801/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="56c07451-2854-42b9-b641-30cf45fde396" SourceId="1" SourceUrl="http://ccs-labs.com:801/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6930663a-5fc1-4d1d-9248-68e380ae0ca8" SourceId="1" SourceUrl="http://ccs-labs.com:801/?disco" />
    <MetadataFile FileName="RaptorService.wsdl" MetadataType="Wsdl" ID="58aae7a8-df15-4b03-b273-171296dfd8b7" SourceId="1" SourceUrl="http://ccs-labs.com:801/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>