<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RaptorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ARecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Url" Relationship="Self.FK_ARecords_Urls" FromRole="ARecords" ToRole="Urls" />
    <NavigationProperty Name="User" Relationship="Self.FK_ARecords_Users" FromRole="ARecords" ToRole="Users" />
  </EntityType>
  <EntityType Name="ContentObject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COHash" Type="String" MaxLength="128" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="COData" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="COName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CODisplayImage" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="COSources" Relationship="Self.FK_COSources_ContentObjects" FromRole="ContentObjects" ToRole="COSources" />
    <NavigationProperty Name="Faces" Relationship="RaptorModel.FK_Faces_ContentObjects" FromRole="ContentObject" ToRole="Face" />
  </EntityType>
  <EntityType Name="COSource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COId" Type="Int64" Nullable="false" />
    <Property Name="UrlId" Type="Int64" />
    <NavigationProperty Name="ContentObject" Relationship="Self.FK_COSources_ContentObjects" FromRole="COSources" ToRole="ContentObjects" />
    <NavigationProperty Name="Url" Relationship="Self.FK_COSources_Urls" FromRole="COSources" ToRole="Urls" />
  </EntityType>
  <EntityType Name="CRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Url" Relationship="Self.FK_CRecords_Urls" FromRole="CRecords" ToRole="Urls" />
    <NavigationProperty Name="User" Relationship="Self.FK_CRecords_Users" FromRole="CRecords" ToRole="Users" />
  </EntityType>
  <EntityType Name="OnlineHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="OnlineAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OfflineAt" Type="DateTime" Precision="3" />
    <Property Name="SessionTime" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="User" Relationship="Self.FK_OnlineHistory_Users" FromRole="OnlineHistory" ToRole="Users" />
  </EntityType>
  <EntityType Name="ProcessedBy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Url" Relationship="Self.FK_ProcessedBy_Urls" FromRole="ProcessedBy" ToRole="Urls" />
    <NavigationProperty Name="User" Relationship="Self.FK_ProcessedBy_Users" FromRole="ProcessedBy" ToRole="Users" />
  </EntityType>
  <EntityType Name="RankHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <Property Name="RankId" Type="Int32" Nullable="false" />
    <Property Name="ObtainedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Rank" Relationship="Self.FK_RankHistories_Ranks" FromRole="RankHistories" ToRole="Ranks" />
    <NavigationProperty Name="User" Relationship="Self.FK_RankHistories_Users" FromRole="RankHistories" ToRole="Users" />
  </EntityType>
  <EntityType Name="Rank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Rank1" Type="String" MaxLength="60" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="RankPointsRequirement" Type="Int32" Nullable="false" />
    <NavigationProperty Name="RankHistories" Relationship="Self.FK_RankHistories_Ranks" FromRole="Ranks" ToRole="RankHistories" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Ranks" FromRole="Ranks" ToRole="Users" />
  </EntityType>
  <EntityType Name="RRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UrlId" Type="Int64" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Url" Relationship="Self.FK_RRecords_Urls" FromRole="RRecords" ToRole="Urls" />
    <NavigationProperty Name="User" Relationship="Self.FK_RRecords_Users" FromRole="RRecords" ToRole="Users" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status1" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="StatusValue" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Statuses1" FromRole="Statuses" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Url">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="URLPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="URLHash" Type="String" MaxLength="128" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Processed" Type="Boolean" Nullable="false" />
    <Property Name="FoundById" Type="Int64" Nullable="false" />
    <Property Name="FoundOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ProcessedOn" Type="DateTime" Precision="3" />
    <Property Name="IsContentObject" Type="Boolean" Nullable="false" />
    <Property Name="ResponseCode" Type="Double" Nullable="false" />
    <Property Name="ProcessedById" Type="Int64" />
    <NavigationProperty Name="ARecords" Relationship="Self.FK_ARecords_Urls" FromRole="Urls" ToRole="ARecords" />
    <NavigationProperty Name="COSources" Relationship="Self.FK_COSources_Urls" FromRole="Urls" ToRole="COSources" />
    <NavigationProperty Name="CRecords" Relationship="Self.FK_CRecords_Urls" FromRole="Urls" ToRole="CRecords" />
    <NavigationProperty Name="ProcessedBies" Relationship="Self.FK_ProcessedBy_Urls" FromRole="Urls" ToRole="ProcessedBy" />
    <NavigationProperty Name="RRecords" Relationship="Self.FK_RRecords_Urls" FromRole="Urls" ToRole="RRecords" />
    <NavigationProperty Name="User" Relationship="Self.FK_Urls_Users1" FromRole="Urls" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserFullName" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserCountry" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserLanguage" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserIsAdult" Type="Boolean" Nullable="false" />
    <Property Name="UserEmail" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="128" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserLicenseNumber" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="UserStatusId" Type="Int32" Nullable="false" />
    <Property Name="UserRankId" Type="Int32" Nullable="false" />
    <Property Name="UserRankHistoryId" Type="Int64" Nullable="false" />
    <Property Name="UserJoinedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserWorkRecordId" Type="Int64" />
    <Property Name="IsOnline" Type="Boolean" Nullable="false" />
    <Property Name="TotalRunTime" Type="Double" />
    <NavigationProperty Name="ARecords" Relationship="Self.FK_ARecords_Users" FromRole="Users" ToRole="ARecords" />
    <NavigationProperty Name="CRecords" Relationship="Self.FK_CRecords_Users" FromRole="Users" ToRole="CRecords" />
    <NavigationProperty Name="OnlineHistories" Relationship="Self.FK_OnlineHistory_Users" FromRole="Users" ToRole="OnlineHistory" />
    <NavigationProperty Name="ProcessedBies" Relationship="Self.FK_ProcessedBy_Users" FromRole="Users" ToRole="ProcessedBy" />
    <NavigationProperty Name="RankHistories" Relationship="Self.FK_RankHistories_Users" FromRole="Users" ToRole="RankHistories" />
    <NavigationProperty Name="Rank" Relationship="Self.FK_Users_Ranks" FromRole="Users" ToRole="Ranks" />
    <NavigationProperty Name="RRecords" Relationship="Self.FK_RRecords_Users" FromRole="Users" ToRole="RRecords" />
    <NavigationProperty Name="Status" Relationship="Self.FK_Users_Statuses1" FromRole="Users" ToRole="Statuses" />
    <NavigationProperty Name="Urls" Relationship="Self.FK_Urls_Users1" FromRole="Users" ToRole="Urls" />
    <NavigationProperty Name="WorkRecords" Relationship="Self.FK_WorkRecords_Users" FromRole="Users" ToRole="WorkRecords" />
  </EntityType>
  <EntityType Name="WorkRecord">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Points" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_WorkRecords_Users" FromRole="WorkRecords" ToRole="Users" />
  </EntityType>
  <Association Name="FK_ARecords_Urls">
    <End Role="Urls" Type="Self.Url" Multiplicity="1" />
    <End Role="ARecords" Type="Self.ARecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ARecords">
        <PropertyRef Name="UrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ARecords_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ARecords" Type="Self.ARecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ARecords">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COSources_ContentObjects">
    <End Role="ContentObjects" Type="Self.ContentObject" Multiplicity="1" />
    <End Role="COSources" Type="Self.COSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentObjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="COSources">
        <PropertyRef Name="COId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_COSources_Urls">
    <End Role="Urls" Type="Self.Url" Multiplicity="1" />
    <End Role="COSources" Type="Self.COSource" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="COSources">
        <PropertyRef Name="UrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRecords_Urls">
    <End Role="Urls" Type="Self.Url" Multiplicity="1" />
    <End Role="CRecords" Type="Self.CRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CRecords">
        <PropertyRef Name="UrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CRecords_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="CRecords" Type="Self.CRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CRecords">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OnlineHistory_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="OnlineHistory" Type="Self.OnlineHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OnlineHistory">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessedBy_Urls">
    <End Role="Urls" Type="Self.Url" Multiplicity="1" />
    <End Role="ProcessedBy" Type="Self.ProcessedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProcessedBy">
        <PropertyRef Name="UrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProcessedBy_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="ProcessedBy" Type="Self.ProcessedBy" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProcessedBy">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RankHistories_Ranks">
    <End Role="Ranks" Type="Self.Rank" Multiplicity="1" />
    <End Role="RankHistories" Type="Self.RankHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RankHistories">
        <PropertyRef Name="RankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RankHistories_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="RankHistories" Type="Self.RankHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RankHistories">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Ranks">
    <End Role="Ranks" Type="Self.Rank" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ranks">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRankId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RRecords_Urls">
    <End Role="Urls" Type="Self.Url" Multiplicity="1" />
    <End Role="RRecords" Type="Self.RRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urls">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RRecords">
        <PropertyRef Name="UrlId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RRecords_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="RRecords" Type="Self.RRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RRecords">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Statuses1">
    <End Role="Statuses" Type="Self.Status" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Statuses">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urls_Users1">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Urls" Type="Self.Url" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Urls">
        <PropertyRef Name="FoundById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkRecords_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="WorkRecords" Type="Self.WorkRecord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="WorkRecords">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RaptorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ARecords" EntityType="Self.ARecord" />
    <EntitySet Name="ContentObjects" EntityType="Self.ContentObject" />
    <EntitySet Name="COSources" EntityType="Self.COSource" />
    <EntitySet Name="CRecords" EntityType="Self.CRecord" />
    <EntitySet Name="OnlineHistories" EntityType="Self.OnlineHistory" />
    <EntitySet Name="ProcessedBies" EntityType="Self.ProcessedBy" />
    <EntitySet Name="RankHistories" EntityType="Self.RankHistory" />
    <EntitySet Name="Ranks" EntityType="Self.Rank" />
    <EntitySet Name="RRecords" EntityType="Self.RRecord" />
    <EntitySet Name="Statuses" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Urls" EntityType="Self.Url" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="WorkRecords" EntityType="Self.WorkRecord" />
    <AssociationSet Name="FK_ARecords_Urls" Association="Self.FK_ARecords_Urls">
      <End Role="Urls" EntitySet="Urls" />
      <End Role="ARecords" EntitySet="ARecords" />
    </AssociationSet>
    <AssociationSet Name="FK_ARecords_Users" Association="Self.FK_ARecords_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ARecords" EntitySet="ARecords" />
    </AssociationSet>
    <AssociationSet Name="FK_COSources_ContentObjects" Association="Self.FK_COSources_ContentObjects">
      <End Role="ContentObjects" EntitySet="ContentObjects" />
      <End Role="COSources" EntitySet="COSources" />
    </AssociationSet>
    <AssociationSet Name="FK_COSources_Urls" Association="Self.FK_COSources_Urls">
      <End Role="Urls" EntitySet="Urls" />
      <End Role="COSources" EntitySet="COSources" />
    </AssociationSet>
    <AssociationSet Name="FK_CRecords_Urls" Association="Self.FK_CRecords_Urls">
      <End Role="Urls" EntitySet="Urls" />
      <End Role="CRecords" EntitySet="CRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_CRecords_Users" Association="Self.FK_CRecords_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CRecords" EntitySet="CRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_OnlineHistory_Users" Association="Self.FK_OnlineHistory_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="OnlineHistory" EntitySet="OnlineHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessedBy_Urls" Association="Self.FK_ProcessedBy_Urls">
      <End Role="Urls" EntitySet="Urls" />
      <End Role="ProcessedBy" EntitySet="ProcessedBies" />
    </AssociationSet>
    <AssociationSet Name="FK_ProcessedBy_Users" Association="Self.FK_ProcessedBy_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="ProcessedBy" EntitySet="ProcessedBies" />
    </AssociationSet>
    <AssociationSet Name="FK_RankHistories_Ranks" Association="Self.FK_RankHistories_Ranks">
      <End Role="Ranks" EntitySet="Ranks" />
      <End Role="RankHistories" EntitySet="RankHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_RankHistories_Users" Association="Self.FK_RankHistories_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RankHistories" EntitySet="RankHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Ranks" Association="Self.FK_Users_Ranks">
      <End Role="Ranks" EntitySet="Ranks" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_RRecords_Urls" Association="Self.FK_RRecords_Urls">
      <End Role="Urls" EntitySet="Urls" />
      <End Role="RRecords" EntitySet="RRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_RRecords_Users" Association="Self.FK_RRecords_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="RRecords" EntitySet="RRecords" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Statuses1" Association="Self.FK_Users_Statuses1">
      <End Role="Statuses" EntitySet="Statuses" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Urls_Users1" Association="Self.FK_Urls_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Urls" EntitySet="Urls" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkRecords_Users" Association="Self.FK_WorkRecords_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="WorkRecords" EntitySet="WorkRecords" />
    </AssociationSet>
    <EntitySet Name="Faces" EntityType="RaptorModel.Face" />
    <AssociationSet Name="FK_Faces_ContentObjects" Association="RaptorModel.FK_Faces_ContentObjects">
      <End Role="ContentObject" EntitySet="ContentObjects" />
      <End Role="Face" EntitySet="Faces" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Face">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="COFace" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="COId" Type="Int64" Nullable="false" />
    <NavigationProperty Name="ContentObject" Relationship="RaptorModel.FK_Faces_ContentObjects" FromRole="Face" ToRole="ContentObject" />
  </EntityType>
  <Association Name="FK_Faces_ContentObjects">
    <End Type="RaptorModel.ContentObject" Role="ContentObject" Multiplicity="1" />
    <End Type="RaptorModel.Face" Role="Face" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContentObject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Face">
        <PropertyRef Name="COId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>