<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3324d0427204afda836270966a1ebba" Name="Diagram1">
        <EntityTypeShape EntityType="RaptorModel.ARecord" Width="1.5" PointX="10.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RaptorModel.CRecord" Width="1.5" PointX="10.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RaptorModel.RankHistory" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RaptorModel.Rank" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RaptorModel.RRecord" Width="1.5" PointX="10.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RaptorModel.Status" Width="1.5" PointX="3.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RaptorModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RaptorModel.Url" Width="1.5" PointX="8.25" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RaptorModel.User" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RaptorModel.WorkRecord" Width="1.5" PointX="8.25" PointY="22.75" IsExpanded="true" />
        <AssociationConnector Association="RaptorModel.FK_ARecords_Urls" ManuallyRouted="false" />
        <AssociationConnector Association="RaptorModel.FK_ARecords_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RaptorModel.FK_CRecords_Urls" ManuallyRouted="false" />
        <AssociationConnector Association="RaptorModel.FK_CRecords_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RaptorModel.FK_RankHistories_Ranks" ManuallyRouted="false" />
        <AssociationConnector Association="RaptorModel.FK_RankHistories_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RaptorModel.FK_Users_Ranks" ManuallyRouted="false" />
        <AssociationConnector Association="RaptorModel.FK_RRecords_Urls" ManuallyRouted="false" />
        <AssociationConnector Association="RaptorModel.FK_RRecords_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RaptorModel.FK_Users_Statuses1" ManuallyRouted="false" />
        <AssociationConnector Association="RaptorModel.FK_Urls_Users" ManuallyRouted="false" />
        <AssociationConnector Association="RaptorModel.FK_Urls_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="RaptorModel.FK_WorkRecords_Users" ManuallyRouted="false" />
        <EntityTypeShape EntityType="RaptorModel.ProcessedBy" Width="1.5" PointX="13.5" PointY="14.625" />
        <AssociationConnector Association="RaptorModel.FK_ProcessedBy_Urls" />
        <AssociationConnector Association="RaptorModel.FK_ProcessedBy_Users" />
        <EntityTypeShape EntityType="RaptorModel.OnlineHistory" Width="1.5" PointX="8.25" PointY="10.875" />
        <AssociationConnector Association="RaptorModel.FK_OnlineHistory_Users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>